﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercicio_14_07", "Exercicio_14_07\Exercicio_14_07.csproj", "{CB23D11A-6F2D-478B-8D71-565523F36927}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB23D11A-6F2D-478B-8D71-565523F36927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB23D11A-6F2D-478B-8D71-565523F36927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB23D11A-6F2D-478B-8D71-565523F36927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB23D11A-6F2D-478B-8D71-565523F36927}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62C1B25B-9378-4D12-84FF-E82CB6399577}
	EndGlobalSection
EndGlobal
